<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="Store_lnb.css">
    <link rel="stylesheet" href="Store_map.css">
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Store_info.js"></script>

    <title>Store Search</title>
   <style>
        /* 임시reset */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
            box-shadow: 0;
        }
        ul li:hover{
            box-shadow: 0 0 2px rgb(199, 47, 48);
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        header{
            width: 100%;
            height: 178px;
            border: 1px solid;

        }
        main{
            width: 940px;
            margin: auto;
            height: 100vh;
        }
        
    </style>
        </head>
        <body onload="ajax_test();">
            <header></header>
            <main>
                <div class="h2_wrap">
                    <h2>매장검색</h2>
                </div>
                <section class="sec_one">
                    <div class="sec_one_wrap">
                        <h3><a href="#">매장검색</a></h3>
                        <div class="event">
                            <div>
                                <h2><a href="#">Membership</a></h2>
                                <p>할리스 멤버십 'CROWN'으로<br />다양한 혜택을 즐겨보세요.</p>
                            </div>

                            <div class="img_box">
                                <a href="#"><img src="img_box/bg_banner_crown1.gif" alt="Hollys Membership"></a>
                            </div>
                        </div>
                    </div>
                </section>

                
                <section class="sec_two">
                    <div class="map_wrap">
                        
                        <div class="map_move">
                            <div class="map_size">
                                <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
                            </div>
                        </div>
                        <p style="color:gray">
                            * 할리스 전 매장에서 무선인터넷 서비스 이용이 가능합니다 (단, 휴게소 및 특수매장 제외)
                        </p>
                            
                        <div id="menu_wrap" class="bg_white">
                            <div class="option">
                                <div>
                                    <form onsubmit="searchPlaces(); return false;">
                                        매장명 검색 : <input type="text" value="케이지할리스에프앤비" id="keyword" size="15"> 
                                        <button type="submit">검색하기</button> 
                                    </form>
                                </div>
                            </div>
                            <hr>
                            <ul id="placesList"></ul>
                            <div id="pagination"></div>
                        </div>
                    </div>
                </section>
            </main>
            <footer></footer>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c71727dc2f232aae9889de60b8fb6b55&libraries=services"></script>
    <script src="Store_map.js"></script>
</body>
</html>